
# all host groups that are **fully** managed with Ansible
[managed:children]
dockerhosts
btrfs_hosts

# If in doubt, new hosts will be put into this group first - especially if they
# don't fit to any other group
[managed]

# hosts with docker installed
[dockerhosts]
kube1.fritz.box
kube2.fritz.box

# hosts with a Btrfs filesystem
[btrfs_hosts]
kube1.fritz.box
kube2.fritz.box
